{
  "app": "npx ts-node --prefer-ts-exts bin/pipeline.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "Environment": "dev",
     "sm-key-github-token": "github-token",
     "github-owner": "umaragu",
     "git-repo": "BOPPIS-BackEnd"

  }
}
